#*****************配置文件说明*****************#
#文件编码格式：UTF-8
#配置格式：key=value
#key->代表查找的元素的名称，可自定义
#value->分为2部分组成，以||作为分割线
#value-part1：查找方式，目前支持类型：xpath, linkText, id, name, className, desc
#value-part2：查找路径，如com.kanmenzhu:id/image
#*****************以下为配置*****************#
##########欢迎界面##########
跳过=id||com.kanmenzhu:id/image
##########主页面##########
##########设置界面##########

##新手指南
##关于

##########搜索界面##########
Search-清除=xpath||//android.widget.ImageView[3]
Search-清空历史=xpath||//android.widget.LinearLayout/android.widget.TextView[@text='清空历史']
##########地址本##########

##########地址本管理##########

##########地址本常用地址管理##########

##########去导航页面##########

##########开始导航页面##########

##########导航中页面##########

##########通用元素及弹出框元素##########
立即设置=name||立即设置
确认=name||确认
确定=name||确定
取消=name||取消
主页=name||看门猪